# VARIABLES DE ENTORNO PARA LA APLICACIÓN

# Este archivo es una plantilla para las variables de entorno. Para usarlo,
# copiá este archivo a un nuevo archivo llamado .env y completa los valores.

# Para proteger la información sensible no incluyas el archivo .env en el control de versiones (Git).
# Es decir, el archivo .gitignore tiene que tener una línea que lo ignore.

# Configuración del entorno
# Define el entorno de la aplicación (development, production, etc.)
NODE_ENV=

# Configuración de conexión a la base de datos
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
# Este último parámetro es opcional y se usa para habilitar el modo debug en MikroORM
DB_DEBUG=